# LogoQuiz

./: LogoQuiz.sln
EFCoreMigrationsProject/: EFCoreMigrationsProject.csproj  Program.cs
LogoQuiz/LogoQuiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogoQuiz.csproj
LogoQuiz/LogoQuiz.Android/: LogoQuiz.Android.csproj  MainActivity.cs  SplashActivity.cs
LogoQuiz/LogoQuiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LogoQuiz/LogoQuiz.Android/Resources/: Resource.designer.cs
LogoQuiz/LogoQuiz.Android/Resources/drawable/: splash_screen.xml
LogoQuiz/LogoQuiz.Android/Resources/values/: styles.xml
LogoQuiz/LogoQuiz.iOS/: AppDelegate.cs  Info.plist  LogoQuiz.iOS.csproj  Main.cs
LogoQuiz/LogoQuiz.iOS/Properties/: AssemblyInfo.cs
LogoQuiz/LogoQuiz/Controls/: LevelControl.xaml  LevelControl.xaml.cs
LogoQuiz/LogoQuiz/Converters/: ImageResourceConverter.cs  InverseBoolConverter.cs  OpenLevelConverter.cs  TrueLogosConverter.cs
LogoQuiz/LogoQuiz/Helpers/: Helper.cs  MaterialDesignIconFont.cs
LogoQuiz/LogoQuiz/Interfaces/: INavigationAware.cs
LogoQuiz/LogoQuiz/Migrations/: 20200408181349_MyMigration.Designer.cs  20200408181349_MyMigration.cs  20200508154438_MyMigration.Designer.cs  20200508154438_MyMigration.cs  20200603153118_MyMigration.Designer.cs  20200603153118_MyMigration.cs  20200607213937_MyMigration.Designer.cs  20200607213937_MyMigration.cs  RepositoryModelSnapshot.cs
LogoQuiz/LogoQuiz/Models/: Logo.cs  Repository.cs
LogoQuiz/LogoQuiz/Services/: IRepository.cs  MockRepository.cs
LogoQuiz/LogoQuiz/ViewModels/: BaseViewModel.cs  DatailPageViewModel.cs  HomePageViewModel.cs  LevelsPageViewModel.cs  ListLogosViewModel.cs  LogoPageViewModel.cs  StartPageViewModel.cs
LogoQuiz/LogoQuiz/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  ListLogosPage.xaml  ListLogosPage.xaml.cs  LogoPage.xaml  LogoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
LogoQuiz/LogoQuiz/Views/Base/: BasePage.xaml  BasePage.xaml.cs
