<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\20th-century-fox.jpg" />
    <None Remove="Images\absolut.jpg" />
    <None Remove="Images\acdc.jpg" />
    <None Remove="Images\activision.jpg" />
    <None Remove="Images\adidas.jpg" />
    <None Remove="Images\aeroflot.jpg" />
    <None Remove="Images\after-eight.jpg" />
    <None Remove="Images\air-jordan.jpg" />
    <None Remove="Images\air-new-zealand.jpg" />
    <None Remove="Images\airberlin.jpg" />
    <None Remove="Images\akzo-nobel.jpg" />
    <None Remove="Images\allianz.jpg" />
    <None Remove="Images\amazon.jpg" />
    <None Remove="Images\american-airlines.jpg" />
    <None Remove="Images\amstel.jpg" />
    <None Remove="Images\amtrak.jpg" />
    <None Remove="Images\android.jpg" />
    <None Remove="Images\apple.jpg" />
    <None Remove="Images\ariel.jpg" />
    <None Remove="Images\asics.jpg" />
    <None Remove="Images\asus.jpg" />
    <None Remove="Images\atari.jpg" />
    <None Remove="Images\aunt-bessies.jpg" />
    <None Remove="Images\autobots.jpg" />
    <None Remove="Images\avery.jpg" />
    <None Remove="Images\bad-religion.jpg" />
    <None Remove="Images\banana-boat.jpg" />
    <None Remove="Images\bank-of-america.jpg" />
    <None Remove="Images\barbie.jpg" />
    <None Remove="Images\baskin-robbins.jpg" />
    <None Remove="Images\bat.jpg" />
    <None Remove="Images\bbc.jpg" />
    <None Remove="Images\benetton.jpg" />
    <None Remove="Images\bertolli.jpg" />
    <None Remove="Images\bic - Copy.jpg" />
    <None Remove="Images\bic.jpg" />
    <None Remove="Images\billabong.jpg" />
    <None Remove="Images\bluetooth.jpg" />
    <None Remove="Images\bnp-paribas.jpg" />
    <None Remove="Images\bridgestone.jpg" />
    <None Remove="Images\brunswick.jpg" />
    <None Remove="Images\budget.jpg" />
    <None Remove="Images\budweiser.jpg" />
    <None Remove="Images\bugatti.jpg" />
    <None Remove="Images\buick.jpg" />
    <None Remove="Images\burger-king.jpg" />
    <None Remove="Images\burton.jpg" />
    <None Remove="Images\cadbury.jpg" />
    <None Remove="Images\capcom.jpg" />
    <None Remove="Images\carlsberg.jpg" />
    <None Remove="Images\cars.jpg" />
    <None Remove="Images\cartoon-network.jpg" />
    <None Remove="Images\cat.jpg" />
    <None Remove="Images\cathay-pacific.jpg" />
    <None Remove="Images\champion.jpg" />
    <None Remove="Images\chase.jpg" />
    <None Remove="Images\cheerios.jpg" />
    <None Remove="Images\chiquita.jpg" />
    <None Remove="Images\chupa-chups.jpg" />
    <None Remove="Images\colemans.jpg" />
    <None Remove="Images\compaq.jpg" />
    <None Remove="Images\converse.jpg" />
    <None Remove="Images\corona.jpg" />
    <None Remove="Images\crocs.jpg" />
    <None Remove="Images\danone.jpg" />
    <None Remove="Images\delonghi.jpg" />
    <None Remove="Images\delta.jpg" />
    <None Remove="Images\deutsche-bank.jpg" />
    <None Remove="Images\diesel.jpg" />
    <None Remove="Images\discovery.jpg" />
    <None Remove="Images\dole.jpg" />
    <None Remove="Images\dove.jpg" />
    <None Remove="Images\dreamworks.jpg" />
    <None Remove="Images\dunkin-donuts.jpg" />
    <None Remove="Images\dupont.jpg" />
    <None Remove="Images\durex.jpg" />
    <None Remove="Images\element.jpg" />
    <None Remove="Images\emirates.jpg" />
    <None Remove="Images\enron.jpg" />
    <None Remove="Images\erricson.jpg" />
    <None Remove="Images\estee-lauder.jpg" />
    <None Remove="Images\eurosport.jpg" />
    <None Remove="Images\exxon.jpg" />
    <None Remove="Images\facebook.jpg" />
    <None Remove="Images\fairtrade-foundation.jpg" />
    <None Remove="Images\fat-face.jpg" />
    <None Remove="Images\fedex.jpg" />
    <None Remove="Images\fender.jpg" />
    <None Remove="Images\fendi.jpg" />
    <None Remove="Images\fiat.jpg" />
    <None Remove="Images\firebird.jpg" />
    <None Remove="Images\firestone.jpg" />
    <None Remove="Images\fishermans-friend.jpg" />
    <None Remove="Images\fisherprice.jpg" />
    <None Remove="Images\fosters.jpg" />
    <None Remove="Images\fred-perry.jpg" />
    <None Remove="Images\fruit-of-the-loom.jpg" />
    <None Remove="Images\fsc.jpg" />
    <None Remove="Images\fujifilm.jpg" />
    <None Remove="Images\fujitsu.jpg" />
    <None Remove="Images\gatorade.jpg" />
    <None Remove="Images\ghostbusters.jpg" />
    <None Remove="Images\girl-scouts-of-america.jpg" />
    <None Remove="Images\glaxosmithklein.jpg" />
    <None Remove="Images\goodyear.jpg" />
    <None Remove="Images\grolsch.jpg" />
    <None Remove="Images\gshock.jpg" />
    <None Remove="Images\guinness.jpg" />
    <None Remove="Images\guitar-hero.jpg" />
    <None Remove="Images\guns-n-roses.jpg" />
    <None Remove="Images\harry-potter.jpg" />
    <None Remove="Images\hasbro.jpg" />
    <None Remove="Images\head-&amp;-shoulders.jpg" />
    <None Remove="Images\hello-kitty.jpg" />
    <None Remove="Images\heras.jpg" />
    <None Remove="Images\hm.jpg" />
    <None Remove="Images\hmv.jpg" />
    <None Remove="Images\holiday-inn.jpg" />
    <None Remove="Images\honda.jpg" />
    <None Remove="Images\hot-wheels.jpg" />
    <None Remove="Images\hsbc.jpg" />
    <None Remove="Images\huawei.jpg" />
    <None Remove="Images\icq.jpg" />
    <None Remove="Images\illy.jpg" />
    <None Remove="Images\infiniti.jpg" />
    <None Remove="Images\jaguar.jpg" />
    <None Remove="Images\jal.jpg" />
    <None Remove="Images\jeep.jpg" />
    <None Remove="Images\john-deere.jpg" />
    <None Remove="Images\joomla.jpg" />
    <None Remove="Images\kenwood.jpg" />
    <None Remove="Images\kfc.jpg" />
    <None Remove="Images\kia.jpg" />
    <None Remove="Images\kleenex.jpg" />
    <None Remove="Images\knorr.jpg" />
    <None Remove="Images\kodak.jpg" />
    <None Remove="Images\kraft.jpg" />
    <None Remove="Images\kyocera.jpg" />
    <None Remove="Images\lacoste.jpg" />
    <None Remove="Images\lancia.jpg" />
    <None Remove="Images\lancome.jpg" />
    <None Remove="Images\land-rover.jpg" />
    <None Remove="Images\laura-ashley.jpg" />
    <None Remove="Images\lays.jpg" />
    <None Remove="Images\lexus.jpg" />
    <None Remove="Images\lincoln.jpg" />
    <None Remove="Images\linkedin.jpg" />
    <None Remove="Images\linkin-park.jpg" />
    <None Remove="Images\logitech.jpg" />
    <None Remove="Images\lotto.jpg" />
    <None Remove="Images\lucent.jpg" />
    <None Remove="Images\lufthansa.jpg" />
    <None Remove="Images\maersk.jpg" />
    <None Remove="Images\maggi.jpg" />
    <None Remove="Images\magners.jpg" />
    <None Remove="Images\malibu.jpg" />
    <None Remove="Images\massey-ferguson.jpg" />
    <None Remove="Images\mastercard.jpg" />
    <None Remove="Images\maybach.jpg" />
    <None Remove="Images\mcdonalds.jpg" />
    <None Remove="Images\metallica.jpg" />
    <None Remove="Images\miami-heat.jpg" />
    <None Remove="Images\milka.jpg" />
    <None Remove="Images\minecraft.jpg" />
    <None Remove="Images\mini.jpg" />
    <None Remove="Images\mont-blanc.jpg" />
    <None Remove="Images\mozilla.jpg" />
    <None Remove="Images\nandos.jpg" />
    <None Remove="Images\nasa.jpg" />
    <None Remove="Images\ncr.jpg" />
    <None Remove="Images\nespresso.jpg" />
    <None Remove="Images\nestle.jpg" />
    <None Remove="Images\new-balance.jpg" />
    <None Remove="Images\nickelodeon.jpg" />
    <None Remove="Images\nike.jpg" />
    <None Remove="Images\nikon.jpg" />
    <None Remove="Images\nivea.jpg" />
    <None Remove="Images\nortel.jpg" />
    <None Remove="Images\novartis.jpg" />
    <None Remove="Images\nvidia.jpg" />
    <None Remove="Images\oralb.jpg" />
    <None Remove="Images\oxfam.jpg" />
    <None Remove="Images\pampers.jpg" />
    <None Remove="Images\panam.jpg" />
    <None Remove="Images\parker-brothers.jpg" />
    <None Remove="Images\parker.jpg" />
    <None Remove="Images\paul-and-shark.jpg" />
    <None Remove="Images\pearl-jam.jpg" />
    <None Remove="Images\peavey.jpg" />
    <None Remove="Images\pelikan.jpg" />
    <None Remove="Images\penguin.jpg" />
    <None Remove="Images\pepsi.jpg" />
    <None Remove="Images\pfizer.jpg" />
    <None Remove="Images\piaggio.jpg" />
    <None Remove="Images\pixar.jpg" />
    <None Remove="Images\playboy.jpg" />
    <None Remove="Images\playstation.jpg" />
    <None Remove="Images\pringles.jpg" />
    <None Remove="Images\puma.jpg" />
    <None Remove="Images\qantas-airways.jpg" />
    <None Remove="Images\quaker-oats.jpg" />
    <None Remove="Images\quicktime.jpg" />
    <None Remove="Images\radley.jpg" />
    <None Remove="Images\rawlings.jpg" />
    <None Remove="Images\renault.jpg" />
    <None Remove="Images\roland-garros.jpg" />
    <None Remove="Images\rolls-royce.jpg" />
    <None Remove="Images\rss.jpg" />
    <None Remove="Images\ryanair.jpg" />
    <None Remove="Images\safeway.jpg" />
    <None Remove="Images\sanyo.jpg" />
    <None Remove="Images\sap.jpg" />
    <None Remove="Images\save-the-children.jpg" />
    <None Remove="Images\seat.jpg" />
    <None Remove="Images\seven-eleven.jpg" />
    <None Remove="Images\sheraton.jpg" />
    <None Remove="Images\showtime.jpg" />
    <None Remove="Images\singapore-airlines.jpg" />
    <None Remove="Images\snapple.jpg" />
    <None Remove="Images\spar.jpg" />
    <None Remove="Images\stabilo.jpg" />
    <None Remove="Images\stanley.jpg" />
    <None Remove="Images\subaru.jpg" />
    <None Remove="Images\suzuki.jpg" />
    <None Remove="Images\symantec.jpg" />
    <None Remove="Images\tag-heuer.jpg" />
    <None Remove="Images\target.jpg" />
    <None Remove="Images\tata.jpg" />
    <None Remove="Images\tdk.jpg" />
    <None Remove="Images\tesco.jpg" />
    <None Remove="Images\texas-instruments.jpg" />
    <None Remove="Images\thai-airways.jpg" />
    <None Remove="Images\the-body-shop.jpg" />
    <None Remove="Images\the-north-face.jpg" />
    <None Remove="Images\the-ramones.jpg" />
    <None Remove="Images\tictac.jpg" />
    <None Remove="Images\tissot.jpg" />
    <None Remove="Images\toblerone.jpg" />
    <None Remove="Images\tomtom.jpg" />
    <None Remove="Images\topgun.jpg" />
    <None Remove="Images\total.jpg" />
    <None Remove="Images\twitter.jpg" />
    <None Remove="Images\uefa.jpg" />
    <None Remove="Images\umbro.jpg" />
    <None Remove="Images\unicef.jpg" />
    <None Remove="Images\usb.jpg" />
    <None Remove="Images\usps.jpg" />
    <None Remove="Images\vertigo-records.jpg" />
    <None Remove="Images\visa.jpg" />
    <None Remove="Images\whirlpool.jpg" />
    <None Remove="Images\wifi.jpg" />
    <None Remove="Images\wikipedia.jpg" />
    <None Remove="Images\wilson.jpg" />
    <None Remove="Images\winamp.jpg" />
    <None Remove="Images\woolmark.jpg" />
    <None Remove="Images\wwe.jpg" />
    <None Remove="Images\xbox.jpg" />
    <None Remove="Images\xerox.jpg" />
    <None Remove="Images\yahoo.jpg" />
    <None Remove="Images\yellow-pages.jpg" />
    <None Remove="Images\zune.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\20th-century-fox.jpg" />
    <EmbeddedResource Include="Images\absolut.jpg" />
    <EmbeddedResource Include="Images\acdc.jpg" />
    <EmbeddedResource Include="Images\activision.jpg" />
    <EmbeddedResource Include="Images\adidas.jpg" />
    <EmbeddedResource Include="Images\aeroflot.jpg" />
    <EmbeddedResource Include="Images\after-eight.jpg" />
    <EmbeddedResource Include="Images\air-jordan.jpg" />
    <EmbeddedResource Include="Images\air-new-zealand.jpg" />
    <EmbeddedResource Include="Images\airberlin.jpg" />
    <EmbeddedResource Include="Images\akzo-nobel.jpg" />
    <EmbeddedResource Include="Images\allianz.jpg" />
    <EmbeddedResource Include="Images\amazon.jpg" />
    <EmbeddedResource Include="Images\american-airlines.jpg" />
    <EmbeddedResource Include="Images\amstel.jpg" />
    <EmbeddedResource Include="Images\amtrak.jpg" />
    <EmbeddedResource Include="Images\android.jpg" />
    <EmbeddedResource Include="Images\apple.jpg" />
    <EmbeddedResource Include="Images\ariel.jpg" />
    <EmbeddedResource Include="Images\asics.jpg" />
    <EmbeddedResource Include="Images\asus.jpg" />
    <EmbeddedResource Include="Images\atari.jpg" />
    <EmbeddedResource Include="Images\aunt-bessies.jpg" />
    <EmbeddedResource Include="Images\autobots.jpg" />
    <EmbeddedResource Include="Images\avery.jpg" />
    <EmbeddedResource Include="Images\bad-religion.jpg" />
    <EmbeddedResource Include="Images\banana-boat.jpg" />
    <EmbeddedResource Include="Images\bank-of-america.jpg" />
    <EmbeddedResource Include="Images\bat.jpg" />
    <EmbeddedResource Include="Images\bbc.jpg" />
    <EmbeddedResource Include="Images\benetton.jpg" />
    <EmbeddedResource Include="Images\bertolli.jpg" />
    <EmbeddedResource Include="Images\bic - Copy.jpg" />
    <EmbeddedResource Include="Images\bic.jpg" />
    <EmbeddedResource Include="Images\billabong.jpg" />
    <EmbeddedResource Include="Images\bluetooth.jpg" />
    <EmbeddedResource Include="Images\bnp-paribas.jpg" />
    <EmbeddedResource Include="Images\bridgestone.jpg" />
    <EmbeddedResource Include="Images\brunswick.jpg" />
    <EmbeddedResource Include="Images\budweiser.jpg" />
    <EmbeddedResource Include="Images\bugatti.jpg" />
    <EmbeddedResource Include="Images\buick.jpg" />
    <EmbeddedResource Include="Images\burger-king.jpg" />
    <EmbeddedResource Include="Images\burton.jpg" />
    <EmbeddedResource Include="Images\cadbury.jpg" />
    <EmbeddedResource Include="Images\capcom.jpg" />
    <EmbeddedResource Include="Images\cars.jpg" />
    <EmbeddedResource Include="Images\cartoon-network.jpg" />
    <EmbeddedResource Include="Images\cat.jpg" />
    <EmbeddedResource Include="Images\champion.jpg" />
    <EmbeddedResource Include="Images\chase.jpg" />
    <EmbeddedResource Include="Images\cheerios.jpg" />
    <EmbeddedResource Include="Images\chiquita.jpg" />
    <EmbeddedResource Include="Images\chupa-chups.jpg" />
    <EmbeddedResource Include="Images\colemans.jpg" />
    <EmbeddedResource Include="Images\compaq.jpg" />
    <EmbeddedResource Include="Images\corona.jpg" />
    <EmbeddedResource Include="Images\crocs.jpg" />
    <EmbeddedResource Include="Images\danone.jpg" />
    <EmbeddedResource Include="Images\delonghi.jpg" />
    <EmbeddedResource Include="Images\delta.jpg" />
    <EmbeddedResource Include="Images\deutsche-bank.jpg" />
    <EmbeddedResource Include="Images\diesel.jpg" />
    <EmbeddedResource Include="Images\discovery.jpg" />
    <EmbeddedResource Include="Images\dole.jpg" />
    <EmbeddedResource Include="Images\dove.jpg" />
    <EmbeddedResource Include="Images\dreamworks.jpg" />
    <EmbeddedResource Include="Images\dupont.jpg" />
    <EmbeddedResource Include="Images\durex.jpg" />
    <EmbeddedResource Include="Images\element.jpg" />
    <EmbeddedResource Include="Images\emirates.jpg" />
    <EmbeddedResource Include="Images\enron.jpg" />
    <EmbeddedResource Include="Images\erricson.jpg" />
    <EmbeddedResource Include="Images\estee-lauder.jpg" />
    <EmbeddedResource Include="Images\eurosport.jpg" />
    <EmbeddedResource Include="Images\exxon.jpg" />
    <EmbeddedResource Include="Images\fairtrade-foundation.jpg" />
    <EmbeddedResource Include="Images\fat-face.jpg" />
    <EmbeddedResource Include="Images\fender.jpg" />
    <EmbeddedResource Include="Images\fendi.jpg" />
    <EmbeddedResource Include="Images\fiat.jpg" />
    <EmbeddedResource Include="Images\firebird.jpg" />
    <EmbeddedResource Include="Images\firestone.jpg" />
    <EmbeddedResource Include="Images\fishermans-friend.jpg" />
    <EmbeddedResource Include="Images\fisherprice.jpg" />
    <EmbeddedResource Include="Images\fosters.jpg" />
    <EmbeddedResource Include="Images\fred-perry.jpg" />
    <EmbeddedResource Include="Images\fruit-of-the-loom.jpg" />
    <EmbeddedResource Include="Images\fsc.jpg" />
    <EmbeddedResource Include="Images\fujifilm.jpg" />
    <EmbeddedResource Include="Images\fujitsu.jpg" />
    <EmbeddedResource Include="Images\gatorade.jpg" />
    <EmbeddedResource Include="Images\ghostbusters.jpg" />
    <EmbeddedResource Include="Images\girl-scouts-of-america.jpg" />
    <EmbeddedResource Include="Images\glaxosmithklein.jpg" />
    <EmbeddedResource Include="Images\goodyear.jpg" />
    <EmbeddedResource Include="Images\grolsch.jpg" />
    <EmbeddedResource Include="Images\gshock.jpg" />
    <EmbeddedResource Include="Images\guinness.jpg" />
    <EmbeddedResource Include="Images\guitar-hero.jpg" />
    <EmbeddedResource Include="Images\guns-n-roses.jpg" />
    <EmbeddedResource Include="Images\harry-potter.jpg" />
    <EmbeddedResource Include="Images\hasbro.jpg" />
    <EmbeddedResource Include="Images\head-&amp;-shoulders.jpg" />
    <EmbeddedResource Include="Images\hello-kitty.jpg" />
    <EmbeddedResource Include="Images\heras.jpg" />
    <EmbeddedResource Include="Images\hm.jpg" />
    <EmbeddedResource Include="Images\hmv.jpg" />
    <EmbeddedResource Include="Images\honda.jpg" />
    <EmbeddedResource Include="Images\hot-wheels.jpg" />
    <EmbeddedResource Include="Images\hsbc.jpg" />
    <EmbeddedResource Include="Images\huawei.jpg" />
    <EmbeddedResource Include="Images\icq.jpg" />
    <EmbeddedResource Include="Images\illy.jpg" />
    <EmbeddedResource Include="Images\infiniti.jpg" />
    <EmbeddedResource Include="Images\jal.jpg" />
    <EmbeddedResource Include="Images\jeep.jpg" />
    <EmbeddedResource Include="Images\john-deere.jpg" />
    <EmbeddedResource Include="Images\joomla.jpg" />
    <EmbeddedResource Include="Images\kenwood.jpg" />
    <EmbeddedResource Include="Images\kia.jpg" />
    <EmbeddedResource Include="Images\kleenex.jpg" />
    <EmbeddedResource Include="Images\kodak.jpg" />
    <EmbeddedResource Include="Images\kraft.jpg" />
    <EmbeddedResource Include="Images\kyocera.jpg" />
    <EmbeddedResource Include="Images\lacoste.jpg" />
    <EmbeddedResource Include="Images\lancia.jpg" />
    <EmbeddedResource Include="Images\lancome.jpg" />
    <EmbeddedResource Include="Images\land-rover.jpg" />
    <EmbeddedResource Include="Images\laura-ashley.jpg" />
    <EmbeddedResource Include="Images\lays.jpg" />
    <EmbeddedResource Include="Images\lexus.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\barbie.jpg" />
    <EmbeddedResource Include="Images\baskin-robbins.jpg" />
    <EmbeddedResource Include="Images\budget.jpg" />
    <EmbeddedResource Include="Images\carlsberg.jpg" />
    <EmbeddedResource Include="Images\dunkin-donuts.jpg" />
    <EmbeddedResource Include="Images\facebook.jpg" />
    <EmbeddedResource Include="Images\fedex.jpg" />
    <EmbeddedResource Include="Images\holiday-inn.jpg" />
    <EmbeddedResource Include="Images\jaguar.jpg" />
    <EmbeddedResource Include="Images\kfc.jpg" />
    <EmbeddedResource Include="Images\knorr.jpg" />
    <EmbeddedResource Include="Images\lincoln.jpg" />
    <EmbeddedResource Include="Images\linkedin.jpg" />
    <EmbeddedResource Include="Images\linkin-park.jpg" />
    <EmbeddedResource Include="Images\logitech.jpg" />
    <EmbeddedResource Include="Images\lotto.jpg" />
    <EmbeddedResource Include="Images\lucent.jpg" />
    <EmbeddedResource Include="Images\lufthansa.jpg" />
    <EmbeddedResource Include="Images\maersk.jpg" />
    <EmbeddedResource Include="Images\maggi.jpg" />
    <EmbeddedResource Include="Images\magners.jpg" />
    <EmbeddedResource Include="Images\malibu.jpg" />
    <EmbeddedResource Include="Images\massey-ferguson.jpg" />
    <EmbeddedResource Include="Images\mastercard.jpg" />
    <EmbeddedResource Include="Images\maybach.jpg" />
    <EmbeddedResource Include="Images\mcdonalds.jpg" />
    <EmbeddedResource Include="Images\metallica.jpg" />
    <EmbeddedResource Include="Images\miami-heat.jpg" />
    <EmbeddedResource Include="Images\milka.jpg" />
    <EmbeddedResource Include="Images\minecraft.jpg" />
    <EmbeddedResource Include="Images\mini.jpg" />
    <EmbeddedResource Include="Images\mont-blanc.jpg" />
    <EmbeddedResource Include="Images\mozilla.jpg" />
    <EmbeddedResource Include="Images\nandos.jpg" />
    <EmbeddedResource Include="Images\nasa.jpg" />
    <EmbeddedResource Include="Images\ncr.jpg" />
    <EmbeddedResource Include="Images\nespresso.jpg" />
    <EmbeddedResource Include="Images\nestle.jpg" />
    <EmbeddedResource Include="Images\new-balance.jpg" />
    <EmbeddedResource Include="Images\nickelodeon.jpg" />
    <EmbeddedResource Include="Images\nike.jpg" />
    <EmbeddedResource Include="Images\nikon.jpg" />
    <EmbeddedResource Include="Images\nivea.jpg" />
    <EmbeddedResource Include="Images\nortel.jpg" />
    <EmbeddedResource Include="Images\novartis.jpg" />
    <EmbeddedResource Include="Images\nvidia.jpg" />
    <EmbeddedResource Include="Images\oralb.jpg" />
    <EmbeddedResource Include="Images\oxfam.jpg" />
    <EmbeddedResource Include="Images\pampers.jpg" />
    <EmbeddedResource Include="Images\panam.jpg" />
    <EmbeddedResource Include="Images\parker-brothers.jpg" />
    <EmbeddedResource Include="Images\parker.jpg" />
    <EmbeddedResource Include="Images\paul-and-shark.jpg" />
    <EmbeddedResource Include="Images\pearl-jam.jpg" />
    <EmbeddedResource Include="Images\peavey.jpg" />
    <EmbeddedResource Include="Images\pelikan.jpg" />
    <EmbeddedResource Include="Images\penguin.jpg" />
    <EmbeddedResource Include="Images\pepsi.jpg" />
    <EmbeddedResource Include="Images\pfizer.jpg" />
    <EmbeddedResource Include="Images\piaggio.jpg" />
    <EmbeddedResource Include="Images\pixar.jpg" />
    <EmbeddedResource Include="Images\playboy.jpg" />
    <EmbeddedResource Include="Images\playstation.jpg" />
    <EmbeddedResource Include="Images\pringles.jpg" />
    <EmbeddedResource Include="Images\puma.jpg" />
    <EmbeddedResource Include="Images\qantas-airways.jpg" />
    <EmbeddedResource Include="Images\quaker-oats.jpg" />
    <EmbeddedResource Include="Images\quicktime.jpg" />
    <EmbeddedResource Include="Images\radley.jpg" />
    <EmbeddedResource Include="Images\rawlings.jpg" />
    <EmbeddedResource Include="Images\renault.jpg" />
    <EmbeddedResource Include="Images\roland-garros.jpg" />
    <EmbeddedResource Include="Images\rolls-royce.jpg" />
    <EmbeddedResource Include="Images\rss.jpg" />
    <EmbeddedResource Include="Images\ryanair.jpg" />
    <EmbeddedResource Include="Images\safeway.jpg" />
    <EmbeddedResource Include="Images\sanyo.jpg" />
    <EmbeddedResource Include="Images\sap.jpg" />
    <EmbeddedResource Include="Images\save-the-children.jpg" />
    <EmbeddedResource Include="Images\seat.jpg" />
    <EmbeddedResource Include="Images\seven-eleven.jpg" />
    <EmbeddedResource Include="Images\sheraton.jpg" />
    <EmbeddedResource Include="Images\showtime.jpg" />
    <EmbeddedResource Include="Images\singapore-airlines.jpg" />
    <EmbeddedResource Include="Images\snapple.jpg" />
    <EmbeddedResource Include="Images\spar.jpg" />
    <EmbeddedResource Include="Images\stabilo.jpg" />
    <EmbeddedResource Include="Images\stanley.jpg" />
    <EmbeddedResource Include="Images\subaru.jpg" />
    <EmbeddedResource Include="Images\suzuki.jpg" />
    <EmbeddedResource Include="Images\symantec.jpg" />
    <EmbeddedResource Include="Images\tag-heuer.jpg" />
    <EmbeddedResource Include="Images\target.jpg" />
    <EmbeddedResource Include="Images\tata.jpg" />
    <EmbeddedResource Include="Images\tdk.jpg" />
    <EmbeddedResource Include="Images\tesco.jpg" />
    <EmbeddedResource Include="Images\texas-instruments.jpg" />
    <EmbeddedResource Include="Images\thai-airways.jpg" />
    <EmbeddedResource Include="Images\the-body-shop.jpg" />
    <EmbeddedResource Include="Images\the-north-face.jpg" />
    <EmbeddedResource Include="Images\the-ramones.jpg" />
    <EmbeddedResource Include="Images\tictac.jpg" />
    <EmbeddedResource Include="Images\tissot.jpg" />
    <EmbeddedResource Include="Images\toblerone.jpg" />
    <EmbeddedResource Include="Images\tomtom.jpg" />
    <EmbeddedResource Include="Images\topgun.jpg" />
    <EmbeddedResource Include="Images\total.jpg" />
    <EmbeddedResource Include="Images\twitter.jpg" />
    <EmbeddedResource Include="Images\uefa.jpg" />
    <EmbeddedResource Include="Images\umbro.jpg" />
    <EmbeddedResource Include="Images\unicef.jpg" />
    <EmbeddedResource Include="Images\usb.jpg" />
    <EmbeddedResource Include="Images\usps.jpg" />
    <EmbeddedResource Include="Images\vertigo-records.jpg" />
    <EmbeddedResource Include="Images\visa.jpg" />
    <EmbeddedResource Include="Images\whirlpool.jpg" />
    <EmbeddedResource Include="Images\wifi.jpg" />
    <EmbeddedResource Include="Images\wikipedia.jpg" />
    <EmbeddedResource Include="Images\wilson.jpg" />
    <EmbeddedResource Include="Images\winamp.jpg" />
    <EmbeddedResource Include="Images\woolmark.jpg" />
    <EmbeddedResource Include="Images\wwe.jpg" />
    <EmbeddedResource Include="Images\xbox.jpg" />
    <EmbeddedResource Include="Images\xerox.jpg" />
    <EmbeddedResource Include="Images\yahoo.jpg" />
    <EmbeddedResource Include="Images\yellow-pages.jpg" />
    <EmbeddedResource Include="Images\zune.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\LevelControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\BasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListLogosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LevelsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>